FROM rgoyard/apache-proxy

RUN set -x \
  && ( \
       echo 'NameVirtualHost *:80'; \
       echo '#NameVirtualHost *:443'; \
     ) > /etc/apache2/conf.d/00.rproxy.default \
  && ( \
       echo '<VirtualHost *:80>'; \
       echo '  ServerName my-docker-hub'; \
       echo '  Header set Host "my-docker-hub"'; \
       echo '  RequestHeader set X-Forwarded-proto "http"'; \
       echo '  ProxyPass / http://my-docker-hub:5000/'; \
       echo '  ProxyPassReverse / http://my-docker-hub:5000/'; \
       echo '</VirtualHost>'; \
     ) > /etc/apache2/conf.d/10.rproxy.my-docker-hub \
  && echo .

EXPOSE 80 443
