NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:443>
  ServerName my-docker-hub

  SSLEngine On
  SSLCertificateFile    /auth/site-ssl.crt
  SSLCertificateKeyFile /auth/site-ssl.key

  LogLevel warn
  CustomLog /var/log/apache2/ssl_access.log combined
  ErrorLog /var/log/apache2/ssl_error.log

  Header set Host "my-docker-hub"
  RequestHeader set X-Forwarded-proto "https"

  ProxyRequests off
  ProxyPreserveHost on

  ProxyPass / http://my-docker-hub:5000/
  ProxyPassReverse / http://my-docker-hub:5000/

  <Location "/">
    AuthType Basic
    require valid-user
    AuthName "Docker Local Registry"
    AuthUserFile /auth/htpasswd.dat
  </Location>
  
  # Allow ping and users to run unauthenticated.
  <Location /v1/_ping>
    Satisfy any
    Allow from all
  </Location>

  BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
